<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/logIn.css">
</head>
<body>
  <div class="divider">
  <div class="container">
    <div class="logo-container">
      <img src="images/DA_Logo.png" alt="Logo" class="logo-img">
      <span class="logo-text">Carmen Department of Agriculture Management System <br><u>Deparment of Agriculture  - CARMEN BOHOL</u> </span>
      
    </div>
    <h2>Login </h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" >
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" >
      </div>
      <div class="form-group center-content" >
        <button type="button"><a href="AdminDash.html">Log in</a></button>
        
      </div>
    </form>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 

  </div>
</body>
</html>
